# CititesInfoAPI

./: CititesInfoAPI.slnx
CititesInfoAPI/: CitiesDataStore.cs  CititesInfoAPI.csproj  CityInfo.API.http  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CititesInfoAPI/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CititesInfoAPI/DbContexts/: CityInfoContext.cs
CititesInfoAPI/Entities/: City.cs  PointOfInterest.cs
CititesInfoAPI/Migrations/: 20260717130037_CityInfoDbInitialMigration.Designer.cs  20260717130037_CityInfoDbInitialMigration.cs  20260717140420_DescripToPoint.Designer.cs  20260717140420_DescripToPoint.cs  20260717141157_AddedSeedData.Designer.cs  20260717141157_AddedSeedData.cs  CityInfoContextModelSnapshot.cs
CititesInfoAPI/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PaginationMetadata.cs  PointOfInterestCreationResult.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointsOfInterestBulkUpdateDto.cs  pointOfInterestForUpdateDto.cs
CititesInfoAPI/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CititesInfoAPI/Properties/: launchSettings.json
CititesInfoAPI/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  IMailServices.cs  IPointOfInterestService.cs  LocalMailService.cs  PointOfInterestService.cs
