@baseUrl = https://localhost:7240
@baseSite = https://localhost:7240
@cityId = 1
@cityID = 2
@pointOfInterestId = 1

###
### Cities Endpoints
###

### Get All
GET {{baseSite}}/api/cities
Accept: application/json

### Get all cities
GET {{baseUrl}}/api/cities
Accept: application/json

### Get all cities filtered 
GET {{baseUrl}}/api/cities?name=Paris
Accept: application/json

### Get all cities Seached
GET {{baseUrl}}/api/cities?searchQuery=park
Accept: application/json

### Get all cities (XML format)
GET {{baseUrl}}/api/cities
Accept: application/xml


### Get one city using cityID
GET {{baseSite}}/api/cities/{{cityID}}?includePointsOfInterest=true
Accept: application/json

### Get specific city
GET {{baseUrl}}/api/cities/{{cityId}}?includePointsOfInterest=true
Accept: application/json

### Invalid
GET {{baseUrl}}/api/people
Accept: application/json

### Get city that doesn't exist
GET {{baseUrl}}/api/cities/999
Accept: application/json

###
### Points of Interest Endpoints
###

### Get all points of interest for a city
GET {{baseUrl}}/api/cities/{{cityId}}/pointsofinterest
Accept: application/json


### Get all points of interest for a city invalid 
GET {{baseUrl}}/api/cities/777/pointsofinterest
Accept: application/json

### Get specific point of interest
GET {{baseUrl}}/api/cities/{{cityId}}/pointsofinterest/{{pointOfInterestId}}
Accept: application/json

### Get point of interest that doesn't exist
GET {{baseUrl}}/api/cities/{{cityId}}/pointsofinterest/999
Accept: application/json

### Create a new point of interest
POST {{baseUrl}}/api/cities/{{cityId}}/pointsofinterest
Content-Type: application/json

{
  "name": "New Attraction",
  "description": "A wonderful new place to visit"
}

### Create a new point of interest (invalid)
POST {{baseUrl}}/api/cities/{{cityId}}/pointsofinterest
Content-Type: application/json
{
  "thisdoesnotexist": "",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
}

### Update point of interest (full update with PUT)
PUT {{baseUrl}}/api/cities/{{cityId}}/pointsofinterest/{{pointOfInterestId}}
Content-Type: application/json

{
  "name": "Updated Attraction Name",
  "description": "Updated description for this location"
}

### Partially update point of interest (PATCH with JSON Patch - Replace operation)
PATCH {{baseUrl}}/api/cities/{{cityId}}/pointsofinterest/{{pointOfInterestId}}
Content-Type: application/json-patch+json

[
  {
    "op": "replace",
    "path": "/name",
    "value": "Patched Name"
  }
]

### Partially update point of interest (PATCH with JSON Patch - Multiple operations)
PATCH {{baseUrl}}/api/cities/{{cityId}}/pointsofinterest/{{pointOfInterestId}}
Content-Type: application/json-patch+json

[
  {
    "op": "replace",
    "path": "/name",
    "value": "Completely New Name"
  },
  {
    "op": "replace",
    "path": "/description",
    "value": "Completely new description"
  }
]

### Delete point of interest
DELETE {{baseUrl}}/api/cities/{{cityId}}/pointsofinterest/8

### Bulk update
PUT {{baseUrl}}/api/cities/{{cityId}}/pointsofinterest/bulk
Content-Type: application/json

{
  "newDescription": "Updated all description"
}

###
### File Endpoints
###

### Get a file
GET {{baseUrl}}/api/files/simple-file
Accept: application/pdf

### Upload a PDF file (requires multipart/form-data)
# Note: You'll need to update this with an actual file path on your system 
POST {{baseUrl}}/api/files
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="simple-file.pdf"
Content-Type: application/pdf

< ./simple-file.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
### OpenAPI Documentation Endpoints
###

### Get OpenAPI JSON document
GET {{baseUrl}}/openapi/v1.json
Accept: application/json
